page {
  font-size: 14px;
  height: 100%;
  background-color: #ffffff;
}

scroll-view {
  height: 100%;
}

/* story/stroy.wxss */
.page1{
  height: 100%;
}

.contanier1{
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1200vh;
}

.paper{
  z-index: -1;
  height: 1200vh;
  width: 100vw;
}

.bg{
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.text{
  position: fixed;
  z-index: -1;
  width: 80%;
  padding: 30rpx;
  border-radius: 25rpx;
  background: rgba(250, 235, 215, 0.6);
  margin-top: 400rpx;
  text-indent: 2rem;
  font-size: 28rpx;
  line-height: 48rpx;
  color: black;
}

.title{
  margin-top: 250rpx;
  position: fixed;
}

.introduction{
  margin-top: 250rpx;
}

.p1{
  margin-top: 180rpx;
}

.p2{
  margin-top: 520rpx;
}

.p3{
  margin-top: 250rpx;
}
.p4{
  margin-top: 150rpx;
}
.p5{
  margin-top: 130rpx;
}
.p6{
  margin-top: 130rpx;
}
.p7{
  margin-top: 100rpx;
}
.p8{
  margin-top: 330rpx;
}
.p9{
  margin-top: 180rpx;
}
.p10{
  margin-top: 180rpx;
}
.p11{
  margin-top: 180rpx;
}
.p12{
  margin-top: 250rpx;
}
.p13{
  margin-top: 150rpx;
}
.p14{
  margin-top: 220rpx;
}
.p15{
  margin-top: 170rpx;
}
.p16{
  margin-top: 230rpx;
}
.p17{
  margin-top: 230rpx;
}
.p18{
  margin-top: 170rpx;
}

.i0{
  height: 150vh;
}

.i1{
  width: 300vw;
}

.i2{
  width: 300vw;
}

.i3{
  width: 300vw;
}

.i4{
  width: 300vw;
}

.i5{
  width: 300vw;
}

.i6{
  width: 250vw;
  height: 150vh;
}

.i7{
  width: 150vw;
}

.i8{
  width: 300vw;
}