<view class="page1">
  <scroll-view id="scroller" scroll-y bindscroll="scroll">
    <view class="contanier1">
      <image class="paper"
        src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/paper.png"></image>
      <image class="title"
        src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/孔子标题.png"></image>
      <image class='bg i0' src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/0.png" mode=" "></image>
      <image class='bg i1' src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/1.png" mode=" "></image>
      <image class='bg i2' src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/2.png" mode=" "></image>
      <image class='bg i3' src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/3.png" mode=" "></image>
      <image class='bg i4' src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/4.png" mode=" "></image>
      <image class="bg i5" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/5.png" mode=" "></image>
      <image class="bg i6" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/6.png" mode=" "></image>
      <image class="bg i7" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/7.png" mode=" "></image>
      <image class="bg i8" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/kongzi/8.png" mode=" "></image>

      <view class="text introduction">
        关于孔子，如果你已经读完了高中，那你应该对他以及其著作《论语》有着不少的了解。其学问之广大深深的影响了中国人，也值得一批又一批的学者去研究。

        也正是因为这样，我们不敢凭着浅薄的知识大谈孔子，反而观测其一生的命运，其中穿插其观点和智慧最为合适（我们对其他先哲也是这样做的）。
      </view>
      <view class='text p1'>
        许多人对孔子的言语了解很多，但对孔子的一生了解很少。正如之前谈及苏格拉底之死时所言，了解先哲的死亡是有益的。怀着悲痛的心情研读圣人，智慧便会显得弥足珍贵而更加闪耀。
      </view>
      <view class="text p2">
        孔子临终之前的生活十分凄惨。理想上已是不得志。孔子此时年近古稀，自然有白发人送黑发人。这对老年人来说，是十分凄惨的。在他六十九岁上，他的唯一的儿子孔鲤死了。孔鲤死时已五十岁。老年丧子，终是伤心的事。
      </view>
      <view class="text p3">
        过了两年，在孔子七十一岁的时候，不愉快的事接二连三而来。年春，有人打了一只像麒麟一般的动物。孔子觉得这就不是好兆头。不久，孔子又眼见他最得意的弟子颜渊死去。
      </view>
       <view class="text p4">
        孔子是非常器重颜渊的。颜渊生活很穷困，但是并不因为穷困而放松了自己的学习。孔子曾说：“颜回（颜渊名回）太好了！吃的是粗饭，喝的是清水，住在又窄又小的巷子里，要在别人就愁死了，但是颜回还是照常快乐。颜回太好了！”
      </view>
      <view class="text p5">
        孔子是有政治热情的人，但却并不怎么迷恋功名富贵。颜渊也是这样的。在一般人看来，颜渊是有宰相之才的，可是他并不急于做官。所以孔子曾对颜渊说：“有机会就实现理想，没机会也能安心，只有我和你可以做到。”这样的一个弟子死了，孔子当然要痛哭。当他刚听到这个消息的时候，就说：“老天要了我的命了，老天要了我的命了！”
      </view>
      <view class="text p6">
        颜渊的父亲颜路，自然也是悲伤的。他想给颜渊葬得好一点，想买一副套棺，可是买不起。就去请求孔子，把孔子的车子卖了，去换一副套棺。这是使孔子为难的事情。孔子只好率直地告诉他：“不管成材料儿不成材料儿吧，咱们是各人说各人的孩子呵。鲤儿死的时候，也是只有一层棺。没法子！我不能出门不坐车。因为我有时还和朝中做官的来往，我不能跟着他们步行呵。”说得两个老人都伤心起来了。
      </view>
      <view class="text p7">
        在齐国这一次政变中，孔子的弟子宰我牺牲在齐国。第二年孔子又遇上了一件不幸的事，这就是他最亲密的弟子子路也死了。子路死得很惨。
      </view>
      <view class="text p8">
        原来子路是有勇而无谋的。孔子曾经不止一次地告诫过他。有一次，子路问孔子：“如果你率领三军的话，要带谁去呢？”因为子路以勇敢出名，他以为孔子一定说要带他。可是孔子说：“我决不带赤手空拳就和老虎打一通的人，我也决不带莽莽撞撞一点准备也没有就要过河的人。我要的是遇到战事能谨慎戒惧、善于策划而能成功的人。”
      </view>
      
      <view class="text p9">
        虽然子路常常挨孔子的骂，然而因为子路是个直爽的人，孔子对他也就最容易说出真心话，同时子路也有不少长处，像正直，勇敢，听了就做，说得出就做得出，没有任何犹豫，而且如果别人指出他的毛病就高兴等，因此孔子对他仍是十分爱惜的。
      </view>
      <view class="text p10">
        子路是死在卫国的位。这时子路在卫国的一个贵族孔悝那里做官。有篡位之人要杀孔俚，子路听到信息，就赶了来。子路放火以为能救出孔悝，未果，便与两员勇将战斗起来。子路受了重伤，帽缨也断了。子路说：“好汉临死的时候，帽子还是要戴正的。”他在把帽缨结好的时候，断了气；身体被剁成了肉酱。
      </view>
      
      <view class="text p11">
        不久凶信到了，孔子就在院子里哭起来。孔子哭完了，才又问起子路怎么死的，送信的人说：“成了酱了！”孔子便赶快叫人把屋子里吃的酱盖起来，为的是怕看了心里难受。颜渊和子路的死，对于孔子都是沉重的打击。一个是最好的弟子，一个是最亲的弟子，共过若干患难，相处过三四十年，现在都离开他了。
      </view>
      <view class="text p12">
        孔子这时的生活露出了凄凉的晚景。现在只有子贡、子夏、曾子等这班年轻的弟子陪伴着他了。一天，他对子贡说：“没有人了解我呀！”子贡说：“怎么说没有人了解你呢？”孔子说：“我也不抱怨天，我也不怪什么人。我一生刻苦学习，有了现在这样的成就，只有天知道罢了。”子贡知道孔子的心情不同往日了。
      </view>
      
      <view class="text p13">
        现在到了孔子生命最后的一年了。这时是公元前479年，鲁哀公十六年。在这年的春天，孔子病了。一天清早，子贡来看孔子。孔子已经起身，正背着手，手里拿着拐杖，在门口站着，像是等待什么的样子。孔子一见子贡来了，就说道：“赐呵，你为什么来得这么晚呢？”于是子贡听见孔子唱了这样的歌：泰山要倒了，梁柱要断了，哲人要像草木那样枯了烂了！这是孔子最后的歌声，“哲人”是孔子最后对自己的形容。孔子唱着唱着就流下泪来。子贡感到孔子已经病重了。
      </view>
      <view class="text p14">
        子贡赶快扶他进去。这时又听见孔子说：“夏代人的棺材是停在东阶上的，周代人的棺材是停在西阶上的，殷代人的棺材是停在两个柱子中间的。我昨夜得了一梦，是坐在两柱间，受人祭奠呢。我祖上是殷人呵。我大概活不久了。”孔子从这天起病倒在床上，再也没起来。经过七天，孔子在弟子们的悲痛中离开了他们。
      </view>
      
      <view class="text p15">
        孔子死的时候是七十三岁。他的遗体葬在现在山东曲阜城北泗川旁边，就是被称为“孔林”的地方。孔子死后，他的弟子像失掉了父亲一样的哀痛，有很多人在他坟上搭棚，住了三年。过了三年，在分别的时候，大家又都哭了。子贡还不忍离开，又住了三年。
      </view>
      
      <view class="text p16">
        孔子给人的印象是智慧、谦和而富有同情心的。他说过：“岁寒,然后知松柏之后凋也”。可以看作是他老年的自赞。孔子年年都在努力，年年有进境。
      </view>
      <view class="text p17">
        和弟子们对于孔子的崇敬相反，鲁国的贵族还是像从前一样毁谤孔子。子贡说：“没有用呵。孔子是毁不掉的。这能对孔子有什么损害呢？这只是表明他们自己太不量力罢了。”
      </view>
      <view class="text p18">
        与苏格拉底之死不同，孔子也算是殉道者，但是没有那么直接而壮烈，而是在漫长的时间长河中不断被消磨殆尽，充满了悲情意味。但是，正如孔子自己所言，岁寒,然后知松柏之后凋也，他是坚毅的，逆流而上，愈战愈勇，内心的坚定与智慧闪耀这璀璨的光芒。
      </view>
    </view>
  </scroll-view>
</view>