.container{
  width: 100vw;
  height: 100vh;
  background-color: #ddd;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
}
swiper{
  margin-top:10vh;
  width: 100vw;
  height:900rpx;
}
.swiper-item{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot{
  position: absolute;
  bottom: 10%;
  width: 10vw;
  height: 70rpx;
  border: 1px black solid;
  border-radius:35rpx ;
}
.dot-back{
  position: absolute;
  bottom: 10%;
  width: 30vw;
  height: 70rpx;
  border: 1px black solid;
  border-radius:35rpx ;
}
.back{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 30rpx;
  top: 100rpx;
}
.card{
  position: relative;
  width: 650rpx;
  height: 800rpx;
  margin-top: 15rpx;
  margin-bottom: 50rpx;
  border-radius: 40rpx;
  background-color: #fff;
  overflow: hidden;
}

.card ec-canvas{
  position: absolute;
  left: 8%;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  width: 85%;
  height: 600rpx;
}

.card .statistic-type{
  width: 25%;
  margin-left: 30rpx;
  margin-top: 20rpx;
  background-color: #D0A669;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 5rpx;
  padding-bottom: 10rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
  border-radius: 40rpx;
}

.card .statistic-type image{
  width: 28rpx;
  height: 28rpx;
  padding-top: 15rpx;
  margin-right: 10rpx;
}