page{
  height: 100vh;
}

.navigation {
  --height: 48px;
  --right: 190rpx
}

.weui-navigation-bar {
  overflow: hidden
}

.weui-navigation-bar .android {
  --height: 48px;
  --right: 222rpx
}

.weui-navigation-bar__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5001;
  height: var(--height);
  display: flex;
  align-items: center;
  padding-right: var(--right);
  width: calc(100% - var(--right));
  background-color: rgba(255, 255, 255, 0.4)
}

.weui-navigation-bar__inner .weui-navigation-bar__left {
  position: relative;
  width: var(--right);
  padding-left: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
  font-size: 17px;
  text-align: center;
  position: relative;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}
.weui-navigation-bar__placeholder {
  height: var(--height);
  background: #F8F8F8;
  position: relative;
  z-index: 50
}

/* 上面的是WeUI的代码 */

.header{
  position: absolute;
}

.navigation-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: white;
}

.navigation-title text{
  font-size: 35rpx;
  font-style: bold;
}

.slideshow .bg{
  position: relative;
  width: 100%;
  height: 1600rpx;
}

/* 以下是我自己的 */
.user-info{
  position: absolute;
  display:flex;
  flex-direction: column;
  left: 42vw;
  top: 15vh;
  /* width: 220rpx; */
  height: 300rpx;
}

.user-info .user-image {
  width: 150rpx;
  height: 150rpx;
  /* width: 100%;
  height: 100%; */
  /* margin-left: 20rpx; */
  
  background: rgba(0,0,0,0.4);
  border: 8rpx solid #fff;
  border-radius: 80rpx;
}

.user-info .user-name{

  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center; */

  /* width: 200rpx; */
  /* height: 70rpx; */
  /* border: 5rpx solid #fff; */
  /* border-radius: 20rpx; */
  /* background: rgba(0,0,0,0.4); */
  width: 100%;
  margin-top: 2vh;
  display:flex;
  justify-content: center;
  color:#fff;
  font-size: 35rpx;
  font-family: "Microsoft Yahei";
}

.user-info .user-name button{
  /* margin-left: -20rpx; */
  width: 100%;
  /* margin-top: 2vh; */
  color:#fff;
  font-size: 35rpx;
}

.menu{
  position: absolute;
  top: 38vh;
  left: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-container {
  width: 90vw;
  display: flex;
  flex-direction: column;
  /* background:white */
}

.content-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 90%;
  height: 90rpx;
  border: 6rpx solid #fff;
  border-radius: 50rpx;
  margin-bottom: 20rpx;
}

.item-image {
  justify-content: flex-start;
  width: 45rpx;
  height: 45rpx;
  margin-top: 8rpx;
}

.word {
  display: inline-block;
  text-align: center;
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 30rpx;
}