<view class="page1">
  <scroll-view id="scroller" scroll-y bindscroll="scroll" >
    <view class="contanier1" style="height:{{container_height}}px">
    <!-- 生成组件 -->
    <block wx:for="{{story_content}}" wx:key="index">
      <image wx:if="{{item.component=='image'}}" mode="{{item.parament}}" src="{{item.src}}"
      class="{{item.class}}"></image>

      <view wx:if="{{item.component=='text'}}"  class="{{item.class}}">
        <text>{{item.content}}</text>
      </view>
    </block>
    <!-- 结尾时按钮 -->
    <view class='end-button end-comment-button'  bindtap='comment_story'>评论</view>
    <view class='end-button end-share-button' bindtap='share_story'>分享</view>
    </view>
  </scroll-view>
</view>

<!-- 侧边栏 -->
<view  wx:if="{{!broad_state}}" class="broad-button" bindtap="broad" style="top:{{sysInfo.safeArea.top}}px">💨</view>
<page-container 
  show="{{broad_state}}"
  round="false"
  overlay="true"
  duration="400"
  position="center"
  close-on-slide-down="false"
  bindenter="onEnter"
  bind:beforeleave="beforeLeave"
  custom-style="  backdrop-filter:blur(15px);height:100vh;width:65vw;background-color:rgba(255,255,255,0);z-index:100;"
  overlay-style="background-color: rgba(0, 0, 0, 0.3)"
>
<view class="broadside">

<view class="broad-title"><text>{{title}}</text></view>

<view class="broad-small-title broad-info">信息</view>
<view wx:for="{{story_info}}" class='braod-item'>{{item}}</view>

<view class="broad-small-title broad-series">系列</view>
<view wx:for="{{story_series}}"  class='braod-item' bindtap="jump_series">{{item.title}}</view>

<view class="broad-small-title broad-relative">相似推荐</view>
<view wx:for="{{story_relative}}" class='braod-item' data-id="{{item.story_id}}" bindtap="jump">{{item.title}}</view>

<view  class="share_button" bindtap='share_story'>分享故事海报</view>
</view>
</page-container>
