/* story3/story3.wxss */
page {
  background-color: #000000;
}
.broadside{
  /* position:fixed;
  height: 100vh;
  width:60vw; */
  position:fixed;
  width: 65vw;
  height: 100%;
  /* backdrop-filter:blur(15px); */

  background: rgba(255, 255, 255, 0.65);
  display:flex;
  flex-direction:column;
  align-items:center;
  left: -60vw;
  /* z-index: 100000; */
}
.braod-item{
  /* height:50px; */
  width:80%;
  /* border:red solid 2px; */
  margin-left: 15%;
  padding-top: 32rpx;
  font-size: 27rpx;
}
.broad-title{
  /* height:70px; */
  width:100%;
  margin: 10vh 0 10rpx 0;
  text-align:center;
  line-height: 100rpx;
  font-size:70rpx;
  font-family:"Franklin Gothic Medium";
}
.broad-small-title{
  width:80%;
  padding: 10rpx;
  margin: 30rpx 15px 0 25rpx;
  font-size:40rpx;
  border-bottom: rgb(102, 102, 102) 1px solid;
}
/* .broad-info{
  width:80%;
  padding: 5px;
  margin: 15px;
  border-bottom: rgb(102, 102, 102) 1px solid;
}
.broad-series{
  width:80%;
  padding: 5px;
  margin: 15px;
  border-bottom: rgb(102, 102, 102)  1px solid;
}
.broad-relative{
  width:80%;
  padding: 5px;
  margin: 15px;
  border-bottom: rgb(102, 102, 102)  1px solid;
} */

.broad-button{
  position: fixed;
  border: 1px white solid;
  width: 170rpx;
  height: 70rpx;  
  border-radius: 70rpx;
  top: 0px;
  padding-top: env(safe-area-inset-top);
  left:20px;
  text-align:center;
  line-height: 70rpx;
  color: aliceblue;
  /* z-index: 10000000; */
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.425);
  /* backdrop-filter: blur(10px); */
}
.icon{
  /* display: inline-block; */
  justify-content: flex-start;
  height: 55rpx;
  width: 55rpx;
  padding: 0 5rpx 0 5rpx;
}
.menu-text{
  display: inline-block;
  margin-left: 5rpx;
}
.button-c{
  display: flex;
  position: absolute;
  bottom: 10%;
  width: 100%;
  align-items: center;
  justify-content:space-around;
}
.sc{
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.smallBtn{
  width: 70rpx;
  height: 70rpx;
}
.button_tag{
  padding-top:15rpx;
  font-size: 28rpx;
}
/* .zan{
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.shoucang{
  position: absolute;
  bottom: 10%;
  left: 30%;
}
.pinglun{
  position: absolute;
  bottom: 10%;
  left: 50%;
}
.fenxiang{
  position: absolute;
  bottom: 10%;
  left: 70%;
} */
.share_button{
  position: absolute;
  width: 85%;
  height: 40px;  
  border-radius: 20px;
  bottom: 170rpx;
  border: 1px solid black;
  text-align:center;
  line-height:40px;
  
  /* z-index: 1; */
}
.end-button{
  position: fixed;
  width: 30vw;
  height: 40px;
  border-radius: 20px;
  /* border: 1px solid rgb(255, 255, 255); */
  text-align:center;
  line-height:40px;
  color: rgb(0, 0, 0);
  bottom: 150rpx;
  backdrop-filter:blur(15px);
  background: rgba(255, 255, 255, 0.548);
  z-index: 1;
}
.end-comment-button{
  left: 15vw;
}
.end-share-button{
  right: 15vw;
}
.page1 {
  height: 100vh;
  
}
scroll-view {
  height: 100%;
}

.contanier1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.text {
  width: 80%;
  color: rgb(255, 255, 255);
  position: fixed;
  /* margin-top: 400rpx; */
  top:400rpx;
  z-index: -1;
  font-family:"SimSun"
}
.blur {
  backdrop-filter:blur(10px);
  background: rgba(255, 255, 255, 0.4);
  padding: 15px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .3);
}
.cross{
  width: 300vw;
}

.title{
  z-index: -1;
  margin-top: 80rpx;
  position: fixed;
  scale: 1.2;
}

.black{
  color: rgb(0, 0, 0);
}

.s-irregularShadowScale {
  color: #fff;
  border-radius: 32px;
  border: 1px solid #fff;
}
.s-irregularShadowScale:hover {
border-radius: 32px;
text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
}

.s-irregularShadowScale::after {
position: absolute;
content: "";
top: -10px;
left: -10px;
right: -10px;
bottom: -10px;
border-radius: 32px;
transition: 
    .5s outline-color, 
    .5s outline, 
    .5s transform;
transition-timing-function: cubic-bezier(0.2, .8, 0.25, .8);
transform: scale3d(1.1, 1.4, 0);
outline: 0px solid;
outline-color: rgba(255, 255, 255, .05);
outline-offset: -10px;
}

.s-irregularShadowScale:hover::after {
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
transform: scale(1);
outline: 1px solid;
border-radius: 32px;
outline-color: rgba(255, 255, 255, 0.6);
outline-offset: 10px;
transition: .5s outline-offset cubic-bezier(0.2, .8, 0.25, .8),.5s outline-color cubic-bezier(0.2, .8, 0.25, .8),.5s outline cubic-bezier(0.2, .8, 0.25, .8);
}

.s-irregularShadowMove {
  color: #fff;
  overflow: hidden;
}
.s-irregularShadowMove:hover {
text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
}

.s-irregularShadowMove::before {
content: "";
position: absolute;
height: 200px;
width: 20px;
background: rgba(255, 255, 255, .8);
transform: translate(-50%, -30%) rotate(45deg);
transition: .8s all cubic-bezier(0.2, 1, 0.25, 1);
left: -35%;
}

.s-irregularShadowMove:hover::before {
left: 135%;
}