page {
  height: 100%;
}

scroll-view {
  height: 100%;
}

scroll-view .ball {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 200rpx;
}


scroll-view .ball1 {
  top: 800rpx;
  left: 50rpx;
}

scroll-view .ball2 {
  top: 150rpx;
  left: 500rpx;
}

scroll-view .line {
  position: absolute;
  top: 400rpx;
  left: 0;
  width: 100%;
  height: 0;
  border: 2rpx solid #fff;
}

scroll-view .text {
  position: absolute;
  top: 500rpx;
  left: 50%;
  translate: -50% 0;
  width: 400rpx;
  border: 2px solid #fff;
  color: #fff;
  font-size: 100rpx;
}

scroll-view .bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -99999;
  width: 100%;
  height: 100%;
  background-color: black;
}

scroll-view .cheng {
  height: 5000rpx;
}