<!--pages/analyse/analyse.wxml-->
<get-more-loading show="{{show}}" wx:if="{{show}}"></get-more-loading>

<view class="container">
  <image class="bg" mode="aspectFill" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/analysis_bg.jpg"></image>
  <view class="container">
    <view class="circle-item i1" style="scale: {{scale_arr[0].scale}}">{{scale_arr[0].tag}}</view>
    <view class="circle-item i2" style="scale: {{scale_arr[1].scale}}">{{scale_arr[1].tag}}</view>
    <view class="circle-item i3" style="scale: {{scale_arr[2].scale}}">{{scale_arr[2].tag}}</view>
    <view class="circle-item i4" style="scale: {{scale_arr[3].scale}}">{{scale_arr[3].tag}}</view>
    <view class="circle-item i5" style="scale: {{scale_arr[4].scale}}">{{scale_arr[4].tag}}</view>
    <view class="circle-item i6" style="scale: {{scale_arr[5].scale}}">{{scale_arr[5].tag}}</view>
    <view class="circle-item i7" style="scale: {{scale_arr[6].scale}}">{{scale_arr[6].tag}}</view>
    <view class="circle-item i8" style="scale: {{scale_arr[7].scale}}">{{scale_arr[7].tag}}</view>
  </view>

  <view class="info">泡泡越大，表示了解程度越高哦</view>

</view>