<!--pages/index/index.wxml-->
<get-more-loading show="{{show}}" wx:if="{{show}}"></get-more-loading>
<view class='page-box box'>
  <view class="m-box">
    <movable-area class="m-area">
      <movable-view class='m-item' wx:for="{{list}}" wx:key="index" wx:index="index" x="{{item.x+index*0}}"
        y="{{item.y+index*0}}" damping="52" direction="all" bindchange="onChange" data-index="{{index}}"
        data-questionid="{{item.question_id}}" bindtouchend="touchEnd" bindtouchstart="touchStart"
        bindtouchmove="touchMove" out-of-bounds="true" data-index="{{index}}">

        <view class='m-item-box item{{(index == 0 || index == list.length -1) ? 0 : 1}} '>
          <image class="bg" mode="aspectFill" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/answer_card.png"></image>
          <view class="header">
            <image src="{{item.avatarURL}}" mode="aspectFit" class="head-image"></image>

            <view class='nickname'>
              {{item.nickname || '匿名用户'}}

            </view>
          </view>
          <view class="comment a">
            {{item.content || '--'}}
          </view>
          <view class="like" bindtap="handleLike" data-commentid="{{item.comment_id}}" data-index="{{item.index}}">
            <image wx:if="{{!item.liked}}"
              src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/未赞.png">
            </image>
            <image wx:else
              src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/已赞.png"></image>
            <view class="num">{{like_num}}</view>
          </view>
        </view>

      </movable-view>
    </movable-area>
  </view>

  <view class="button write-button" bindtap="write">写评论</view>
</view>