.page-box{
  width: 100vh;
  height: 100vh;
}
.bgi{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.page-section-spacing{
  margin-top: 0rpx;
}
.page-body{
  position: relative;
}
.scroll-view_H{

  white-space: nowrap;
  position: relative;
  width: 100vw;
  height:100%;
  /* top:200rpx; */
  /* padding-top: 30%; */
  /* flex-direction: row; */
  /* border: 2rpx yellow solid; */
}
.search-btn{
  z-index: 999;
  margin-left: 20rpx;
  margin-top: 20rpx;
  position:fixed;
  width: 60rpx;
  height: 60rpx;
}
.scroll-view-item_H{
  /* position:absolute; */
  /* position: sticky; */
  display: inline-block;
  /* display: flex; */
  /* top:30%; */
  /* width:100px; */
  height: 100vh;
  /* background-image: linear-gradient(to right,rgb(111,22,25),rgb(22,33,255)); */
  /* border: 2rpx red solid; */
}
/*  滑块 */
.m-box {
  padding-top: 30rpx;
}
.m-area {
  left: -100vw;
  height: 70vh; 
  width: 200vw; 
  background:rgba(0,0,0,0); 
  z-index: 99;
}
.m-item {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 40%;
  margin-top: -5px;
}
.m-item-box {
  overflow: hidden;
  margin-left: 42rpx;
  width: 666rpx;
  height: 70vh;
  position: absolute;
  top: -333rpx;
  border-radius: 10rpx;
  z-index: 9;
  /* padding-top: 76rpx; */
  border-radius: 80rpx;
  box-shadow:5px 9px 10px 0px rgba(0,0,0,0.1);
  border: solid 2px white;
  color: white;
}
.header{
  padding-top: 50rpx;
  display: flex;
  padding-bottom: 50rpx;
  align-items: center;
  border-bottom: 3rpx solid #ccc;
}

.head-image{
  height:100rpx;
  width: 100rpx;
  margin: 0 0 0 40rpx;
  border-radius: 50px;
  flex:none;
}
.nickname{
  /* text-align: center; */
  /* margin-top: 5rpx; */
  padding: 0 30rpx 0 30rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  font-weight: 700;
}

.comment{
  /* margin-left: 2.5%; */
  /* margin-top: 15rpx; */
  width: 86%;
  height: 40%;
  padding: 7%;
  /* height:300rpx; */
}
.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* background:rgba(255,255,255,0.4);
  filter: blur(5px); */
}

.like{
  width: 100%;
  /* left: 48%; */
  bottom: 10%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.like image{
  width: 70rpx;
  height: 70rpx;
}
.num{
  margin-top: 7px;
}

.write-button{
  position: fixed;
  color: #fff;
  font-weight: 700;
  bottom: 12%;
  width: 90vw;
  left: 5vw;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 40rpx;
}
.s-irregularShadowMove {
  color: #fff;

  overflow: hidden;
  

}
.s-irregularShadowMove:hover {
text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
}

.s-irregularShadowMove::before {
content: "";
position: absolute;
height: 200px;
width: 20px;
background: rgba(255, 255, 255, .8);
transform: translate(-50%, -30%) rotate(45deg);
transition: .8s all cubic-bezier(0.2, 1, 0.25, 1);
left: -35%;
}

.s-irregularShadowMove:hover::before {
left: 135%;
}