<l-loading
      l-container-class="l-container"
      bg-color="#f3f3f3"
      z-index="999"
      opacity="1"
      show="{{show}}"
      full-screen="{{true}}"
      custom="{{true}}"
    >
    <view class="con">
      <image class="loading-img" class="logo" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/苏格拉底图标.png"></image>

      <l-loading show="{{true}}" class="changing" type="change" color="#D0A669"></l-loading>
    </view>
  </l-loading>
