page {
  font-size: 14px;
  height: 100%;
  background-color: #000000;
}

scroll-view {
  height: 100%;
}

/* story/stroy.wxss */
.page1{
  height: 100%;
}

.contanier1{
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 1200vh;
}

.bg{
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.text{
  position: fixed;
  width: 80%;
  padding: 30rpx;
  border-radius: 25rpx;
  background: rgba(250, 235, 215, 0.7);
  margin-top: 400rpx;
  text-indent: 2rem;
  font-size: 28rpx;
  line-height: 48rpx;
  color: black;
}

.title{
  margin-top: 250rpx;
  position: fixed;
}

.p1{
  position: fixed;
  margin-top: 200rpx;
  color: #000000;
}

.p2{
  position: fixed;
  margin-top: 500rpx;
  color: #000000;
}

.p3{
  position: fixed;
  margin-top: 400rpx;
}
.p4{
  margin-top: 750rpx;
}
.p5{
  margin-top: 500rpx;
  margin-left: -50px;
}
.p6{
  margin-top: 500rpx;
  margin-left: 50px;
}
.p7{
  margin-top: 320rpx;
}

.i2-1{
  width: 300vw;
}

.i2-2{
  width: 300vw;
}

.i3-1{
  width: 300vw;
}

.i4-2{
  width: 300vw;
}

.i5-1{
  width: 300vw;
}

.i7-2{
  position: absolute;
  width: 90vw;
  /* height:100px; */
  /* top: 0rpx; */
  transform: scale(1.1);
}

.i7-3{
  position: absolute;
  width: 90vw;
  transform: scale(1.2);
}

.p9{
  margin-top: 1000rpx;
}

.i8-1{
  width: 300vw;
}

.i9-1{
  width: 300vw;
}

.i9-2{
  position: fixed;
  margin-top: 800rpx;
}

.p10{
  margin-top: 300rpx;
}

.p11{
  margin-top: 500rpx;
}
.i10-1{
  width: 300vw;
}

.i11-1{
  width: 300vw;
}

.p13{
  margin-top: 1000rpx;
}
.i12-1{
  width: 150vw;
}

.i13-1{
  width: 140vw;
  scale: 0.8;
}
.i13-2{
  width:300vw;
}
.p14{
  margin-top: 800rpx;
}