page {
  background-color: #eee;
}

.container {
  display: flex;
  flex-direction: column;
}

.story {
  position: relative;
}

.title {
  font-size: 56rpx;
  font-weight: 700;
}

l-card .jiao {
  position: absolute;
  top: 25rpx;
  right: 30rpx;
  width: 130rpx;
  height: 130rpx;
}

l-card .shoucang {
  position: absolute;
  top: 35rpx;
  right: 40rpx;
  width: 65rpx;
  height: 65rpx;
}

l-card .title {
  position: absolute;
  top: 50rpx;
  font-size: 50rpx;
  font-weight: 700;
}

l-card .content {
  margin-top: 100rpx;
  margin-bottom: 30rpx;
  text-indent: 2rem;
  font-size: 30rpx;
  line-height: 65rpx;
}

/* 评论相关 */
.record {
  width: 100%;
}

.comment_title {
  font-size: 48rpx;
  font-weight: 700;
  margin-top: 50rpx;
  margin-left: 25rpx;
  margin-bottom: 25rpx;
}

.header {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  margin-top: 20rpx;
}

.right image {
  margin-right: 20rpx;
}

.avator {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: indianred;
  margin-right: 20rpx;
}

.username {
  display: inline-block;
  font-size: 36rpx;
  line-height: 60rpx;
  vertical-align: middle;
}

.like,
.collect {
  display: inline-block;
}

.like image {
  width: 50rpx;
  height: 50rpx;
}

.collect image {
  width: 50rpx;
  height: 50rpx;
}

.num {
  display: inline-block;
  margin-right: 25rpx;
}

.comment {
  padding: 10rpx;
  background-color: #D0A669;
  border-radius: 10rpx;
  font-size: 36rpx;
  margin-top: 0;
  line-height: 48rpx;
}

.emoji-wrp {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
}

.emoji-icon {
  display: inline-block;
  transform-origin: 0 0;
  transform: scale(0.375);
}

/* 底部栏 */
.reply_wrp {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #D0A669;
}

.reply_tool {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0;
  padding: 16rpx 24rpx;
  background-color: #D0A669;
  position: relative;
}

.reply_tool:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}

.reply_form_wrp {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.reply_label {
  display: block;
  width: 400rpx;
  background-color: #eccb98;
  -webkit-border-radius: 10rpx;
  border-radius: 10rpx;
  margin-right: 16rpx;
}

.reply_input {
  font-size: 34rpx;
  min-height: 80rpx;
  /* height: 80rpx;  */
  padding: 0 24rpx;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 8rpx;
  border-radius: 8rpx;
  caret-color: #000;
}

.reply_input[disabled] {
  background-color: #D0A669;
  color: #888888;
}

.reply_button {
  width: 64rpx;
  height: 64rpx;
  overflow: hidden;
  margin-right: 16rpx;
}

.reply_button.active {
  opacity: 0.5;
}

.reply_button image {
  width: 64rpx;
  height: 64rpx;
}

.reply_button image:active {
  opacity: 50%;
}

.reply_button:last-child {
  margin-right: 0;
}

.reply_panel_wrp {
  height: 400rpx;
  overflow: hidden;
  position: relative;
}

.reply_panel {
  height: 400rpx;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 600rpx;
  -webkit-transition: top .2s;
  transition: top .2s;
}

.reply_panel[hidden] {
  display: block;
}

.reply_panel.show {
  height: 600rpx;
  top: 0;
}

.reply_panel:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}

.reply_quick_item {
  position: relative;
  padding: 32rpx 24rpx;
  font-size: 34rpx;
  background-color: #D0A669;
  border-radius: 8rpx;
  margin: 16rpx;
  color: rgba(0, 0, 0, 0.9);
  word-wrap: break-word;
  word-break: break-all;
}

.reply_quick_item:last-child {
  margin-bottom: 0;
}

.reply_quick_item:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.05);
}

.reply_quick_item:last-child:after {
  display: none;
}

.reply_quick_tool {
  text-align: center;
  padding: 32rpx 24rpx;
  font-size: 28rpx;
}

.reply_quick_tool navigator {
  color: #204495;
}

.reply_quick_empty {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 34rpx;
}

.reply_quick_empty:active image {
  opacity: 0.5;
}

.pic_reply_quick_edit {
  vertical-align: middle;
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-top: -6rpx;
  margin-right: 16rpx;
}

.reply_quick_empty:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}

.reply_quick_empty navigator {
  color: #000000;
}

.function_list {
  text-align: justify;
}

.function_item {
  display: inline-block;
  vertical-align: middle;
  padding: 24rpx;
}

.function_item .reply_function_pic.active {
  display: none;
}

.function_item:active .reply_function_pic {
  display: none;
}

.function_item:active .reply_function_pic.active {
  display: inline-block;
}

.reply_function_pic {
  width: 128rpx;
  height: 128rpx;
}

.temp {
  height: 100rpx;
}

.reply_tool .send {
  position: absolute;
  top: 7px;
  right: 30rpx;
  width: 170rpx;
  height: 80rpx;
  border: 2rpx solid #000;
  color: #000;
  font-size: 50rpx;
  line-height: 80rpx;
  text-align: center;
}