/* write/write.wxss */
.pageContainer{
  width: 100%;
  height: 100%;
}
.card{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 42rpx;
  width: 666rpx;
  height: 70vh;
  position: absolute;
  top: 5%;
  border-radius: 10rpx;
  z-index: 9;
  background: #fff;
  /* padding-top: 76rpx; */
  border-radius: 60rpx;
  box-shadow:5px 9px 10px 0px rgba(0,0,0,0.1);
  border: solid 1px black;
}
.header{
  padding-top: 30rpx;
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: 2px dashed rgb(255, 255, 255);
}
.story{
  display: flex;
  flex-direction: column;
  margin-right: 30rpx;
}
.story-title{
  /* text-align: center; */
  margin-top: 5rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: 670;
}
.input-ans{
  flex:auto;
  padding: 5%;
  line-height: 50rpx;
  margin:5%;
  font-size: 32rpx;
  color: black;
  /* text-indent: 2rem; */
  position: relative;
  border: 2rpx solid whitesmoke;
  border-radius: 40rpx;
  z-index: 2;
}
.input-area{
  width: 100%;
  height: 100%;
}
.image {
  flex-shrink: 0;
  width: 70rpx;
  height: 70rpx;
  margin: 0 5% 0 7%;
  border-radius: 50%;
}
.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* filter: blur(5px); */
}

.button{
  position: fixed;
  color: #fff;
  font-weight: 700;
  bottom: 13vh;
  width: 90vw;
  left: 5vw;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 8rpx solid #fff;
  border-radius: 40rpx;
}