
.tab-bar {
  position: fixed;
  /* bottom: 0; */
  left: 0;
  right: 0;
  height: 100rpx;
  background:rgb(255, 255, 255);
  display: flex;
  backdrop-filter: blur(20px);
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
}


.tab-bar-item {
  position: fixed;
  width: 25vw;
  height: 100rpx;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
} 

.tab-text{
  margin-top: 5px;
  color: rgb(0, 0, 0);
  /* padding: 5px; */
}