<!--pages/index/index.wxml-->
<get-more-loading show="{{show}}" wx:if="{{show}}"></get-more-loading>
<view class='page-box box'>
  <view class="m-box">
    <movable-area class="m-area">
      <movable-view class='m-item' wx:for="{{list}}" wx:key="index" wx:index="index" x="{{item.x+index*0}}" y="{{item.y+index*0}}"
        damping="52" direction="all" bindchange="onChange" data-index="{{index}}" 
        data-questionid="{{item.question_id}}"
        catchtouchend="touchEnd"
        catchtouchstart="touchStart" catchtouchmove="touchMove" out-of-bounds="true" data-index="{{index}}">

        <view class='m-item-box item{{(index == 0 || index == list.length -1) ? 0 : 1}} '>
        <image class="bg" mode="aspectFill" src="./image/1.jpg"></image>
          <view class="header">
            <image src="{{item.image}}" class="image"></image>
            <view class="question">
              <view class='question-title'>
                {{item.title || '--'}}
              </view>
              <!-- <view class='question-content'>
                {{item.description || '--'}}
              </view> -->
            </view>
          </view>
          <view class="answer a">
          {{item.description || '--'}}
          </view>
          <view class="button b1">点赞</view>
          <view class="button b2">收藏</view>
        </view>

      </movable-view>
    </movable-area>
    <!-- <l-button type="default" plain="true" size="long" shape="circle" bindtap="submit">提交</l-button> -->
    <!-- <view class="button">点赞</view>
    <view class="button">收藏</view> -->
  </view>
</view>