<!--write/write.wxml-->
<view class="pageContainer">
  <view class='card'>
        <image class="bg" mode="aspectFill" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/1.jpg"></image>
          <view class="header">
            <image src="{{user_avatar}}" class="image"></image>
            <view class="question">
              <view class='question-title'>
                {{question_title}}
              </view>
            </view>
          </view>
          <view class="input-ans">
            <textarea class="input-area" placeholder="输入你的想法"
            show-confirm-bar="false" maxlength="300"></textarea>
          </view>
          
        </view>
        <view class="button b1">提交</view>
</view>
