page {
  background-color: black;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.answer-card {
  background-color: blanchedalmond;
  position: relative;
  padding: 30rpx;
  border-radius: 30rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.question,
.myAnswer,
.hotAnswers {
  font-size: 30rpx;
  padding: 30rpx 65rpx;
  line-height: 50rpx;
  padding-bottom: 50rpx;
}

.quote {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.quotes {
  rotate: 180deg;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.corner {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  width: 100rpx;
  height: 100rpx;
}

.title {
  text-align: center;
  color: blanchedalmond;
  font-size: 44rpx;
  font-weight: 700;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.line {
  width: 80%;
  margin-left: 10%;
  height: 0rpx;
  border-bottom: 10rpx dotted blanchedalmond;
}

.new,
.hot {
  position: absolute;
  right: -17rpx;
  top: 20rpx;
  width: 70rpx;
  height: 30rpx;
}

.info .zan {
  width: 40rpx;
  height: 40rpx;
}

.info .ai {
  width: 40rpx;
  height: 40rpx;
  margin-left: 15rpx;
}

.zan-num {
  font-size: 20rpx;
}

.ai-num {
  font-size: 20rpx;
}

.handleAnswerLike {
  display: inline-block;
}

.handleAnswerCollect {
  display: inline-block;
}