<view class="container">
  <view class="answer-card ">
    <image class="quote" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/quote.png">
    </image>
    <view class="question">{{question_description}}</view>
    <image class="quotes"
      src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/quote.png">
    </image>
  </view>

  <view class="title">我的回答</view>
  <view class="line"></view>

  <view class="answer-card">
    <image class="corner"
      src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/corner 1.png"
      id="{{item._id}}"></image>
    <image class="new" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/new.png">
    </image>
    <view class="myAnswer">{{content}}</view>
  </view>

  <view class="title" wx:if="{{hotList.length}}">热门回答</view>
  <view class="line" wx:if="{{hotList.length}}"></view>

  <view class="hotList" wx:for="{{hotList}}" wx:key="index">
    <view class="answer-card">
      <image class="corner"
        src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/corner 1.png"
        id="{{item._id}}"></image>
      <image class="hot" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/hot.png">
      </image>
      <view class="hotAnswers">{{item.content}}</view>

      <view class="info">
        <view class="handleAnswerLike" bindtap="handleAnswerLike" data-index="{{index}}"
          data-answerid="{{hotList[index].answer_id}}">
          <image class="zan" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/未赞.png"
            data-answerid="{{item.answer_id}}" wx:if="{{!hotList[index].liked}}">
          </image>
          <image class="zan" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/已赞.png"
            data-answerid="{{item.answer_id}}" wx:else>
          </image>
          <text class="zan-num">{{item.like_num}}</text>
        </view>
        <view class="handleAnswerCollect" bindtap="handleAnswerCollect" data-index="{{index}}"
          data-answerid="{{hotList[index].answer_id}}">
          <image class="ai" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/未收藏.png"
            data-answerid="{{item.answer_id}}" wx:if="{{!hotList[index].collected}}">
          </image>
          <image class="ai" src="cloud://cloud1-6gm7hn7636af92c5.636c-cloud1-6gm7hn7636af92c5-1305725653/images/已收藏.png"
            data-answerid="{{item.answer_id}}" wx:else>
          </image>
          <text class="ai-num">{{item.collect_num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>